*diff.txt*  Flexible diffing for Neovim                              *diff.nvim*

Author:   Stefan Bartl
Version:  0.1.0

==============================================================================
CONTENTS                                                       *diff-contents*

  1. Introduction .............. |diff-intro|
  2. Requirements .............. |diff-requirements|
  3. Installation .............. |diff-installation|
  4. Configuration ............. |diff-config|
     4.1 Picker resolution ..... |diff-picker-resolution|
     4.2 Exit scope ............ |diff-exit-scope|
  5. Commands .................. |diff-commands|
     5.1 :Diff ................. |:Diff|
     5.2 :DiffClear ............ |:DiffClear|
     5.3 :DiffOrig ............. |:DiffOrig|
     5.4 :DiffExit ............. |:DiffExit|
  6. Tab completion ............ |diff-completion|
  7. Lua API ................... |diff-api|
  8. Health check .............. |diff-health|
  9. Architecture .............. |diff-architecture|

==============================================================================
1. INTRODUCTION                                                   *diff-intro*

diff.nvim provides a single flexible `:Diff` command that compares arbitrary
sources — the current buffer, a file, a buffer number, or the system
clipboard — and delivers the result in several ways: a side-by-side split, an
inline unified buffer, the message prompt, a temp file, or the clipboard.

Cross-platform (Windows + Unix). All diffing goes through `vim.diff` (libvim)
— no shell commands. `git:<rev>` sources use `vim.system` to call git directly
(still no shell). Notifications go through lib.nvim, the only dependency.

==============================================================================
2. REQUIREMENTS                                            *diff-requirements*

  - Neovim 0.9 or later (0.10+ for `git:<rev>` sources/targets)
  - lib.nvim (used for notifications)
  - Optional: a `git` executable on PATH for `git:<rev>` sources/targets

==============================================================================
3. INSTALLATION                                            *diff-installation*

lazy.nvim: >lua
  {
    "StefanBartl/diff.nvim",
    cmd  = { "Diff", "DiffClear", "DiffOrig", "DiffExit" },
    opts = {},
  }
<

packer.nvim: >lua
  use {
    "StefanBartl/diff.nvim",
    cmd = { "Diff", "DiffClear", "DiffOrig", "DiffExit" },
    config = function()
      require("diff_nvim").setup({})
    end,
  }
<

vim-plug: >vim
  Plug 'StefanBartl/diff.nvim'
<
  Then, in an `init.lua` sourced later: >lua
  require("diff_nvim").setup({})
<

==============================================================================
4. CONFIGURATION                                                 *diff-config*

>lua
  require("diff_nvim").setup({
    features = {
      diff        = true,   -- register :Diff / :DiffClear
      diff_origin = true,   -- register :DiffOrig
      diff_exit   = true,   -- register :DiffExit + exit keymap
    },
    diff = {
      default_view      = "vsplit",    -- "vsplit"|"split"|"tab"|"inline"|"float"
      default_output    = "buffer",    -- "buffer"|"prompt"|"file"|"clipboard"|"stat"
      default_source    = "current",   -- "current"|"clipboard"|"ask"|"git:<rev>"|path|bufnr
      default_orig_view = "vsplit",    -- "vsplit"|"split" — :DiffOrig split direction
      algorithm         = "histogram", -- vim.diff algorithm
      ctxlen            = 3,           -- context lines per hunk
      word_diff         = true,        -- word/char DiffText highlighting in view=inline/float
    },
    exit = {
      key   = "<Esc><Esc>",         -- exit mapping
      scope = "buffer",             -- "buffer"|"global"|false
    },
    commands = {
      diff       = "Diff",
      diff_clear = "DiffClear",
      diff_orig  = "DiffOrig",
      diff_exit  = "DiffExit",
    },
    select_fn        = nil,         -- optional vim.ui.select replacement
    use_pickers_nvim = true,        -- auto-detect pickers.nvim as the picker engine
  })
<

features.diff ~
  Register the |:Diff| and |:DiffClear| commands. Default: `true`.

features.diff_origin ~
  Register the |:DiffOrig| command. Default: `true`.

features.diff_exit ~
  Register |:DiffExit| and the exit keymap. Default: `true`.

diff.default_view ~
  Layout used when `view=` is omitted. Default: `"vsplit"`.

diff.default_output ~
  Delivery used when `output=` is omitted. Default: `"buffer"`.

diff.default_source ~
  Left-hand source used when `source=` is omitted. Default: `"current"`.

diff.default_orig_view ~
  Split direction used by |:DiffOrig| (`"vsplit"` for side-by-side, `"split"`
  for stacked). Kept separate from `default_view` because |:DiffOrig| always
  opens a native diffmode split — it never supports `"inline"`.
  Default: `"vsplit"`.

diff.algorithm ~
  Algorithm passed to `vim.diff`: `"myers"`, `"minimal"`, `"patience"`, or
  `"histogram"`. Default: `"histogram"`.

diff.ctxlen ~
  Number of context lines around each hunk in unified output. Default: `3`.

diff.word_diff ~
  Highlights the exact changed byte span within each paired removed/added
  line in `view=inline`/`view=float`, using the same `DiffText` group
  Neovim's native diffmode uses for intra-line changes. Only applies to runs
  where the removed and added line counts match (an unambiguous 1:1
  pairing). Default: `true`.

select_fn ~
  Optional replacement for `vim.ui.select`, injected for the target/source
  picker. Useful to wire a custom UI. Default: `nil`. When unset, see
  |diff-picker-resolution| for what actually gets used.

use_pickers_nvim ~
  Auto-detect pickers.nvim (https://github.com/StefanBartl/pickers.nvim) as
  the picker engine when `select_fn` is unset. Set `false` to always use
  `vim.ui.select`, even if pickers.nvim is installed. Default: `true`.

------------------------------------------------------------------------------
4.1 Picker resolution                                *diff-picker-resolution*

The target/source picker (shown when `target=`/`source=` is omitted or set to
`ask`) resolves in this order:

  1. `select_fn`, if set — an explicit override always wins.
  2. pickers.nvim, if installed and `use_pickers_nvim` isn't `false` — its
     fuzzy engine (telescope.nvim, fzf-lua, or snacks.nvim, whichever
     pickers.nvim already resolved) is used automatically. No configuration
     needed on diff.nvim's side.
  3. `vim.ui.select` — the built-in fallback, always available.

Detection is soft: if pickers.nvim isn't installed, or has no picker engine
available, diff.nvim silently falls back to `vim.ui.select` — nothing errors.
Note that pickers.nvim's engines have no reliable cross-engine cancel signal,
so cancelling that picker (<Esc>) does not show the usual "Diff cancelled"
message the way cancelling `vim.ui.select` does.

------------------------------------------------------------------------------
4.2 Exit scope                                               *diff-exit-scope*

The original global `<Esc><Esc>` mapping noticeably delayed a plain <Esc>
because Neovim had to wait for a possible second key everywhere. diff.nvim
fixes this:

exit.scope = "buffer"  (default) ~
  The exit key is bound buffer-locally, only on buffers diff.nvim itself puts
  into diffmode. No global delay. Press it inside the diff (scratch) window to
  leave; |:DiffExit| works from anywhere.

exit.scope = "global" ~
  Legacy behaviour: a global normal-mode mapping.

exit.scope = false ~
  No mapping at all; rely on |:DiffExit|.

==============================================================================
5. COMMANDS                                                    *diff-commands*

------------------------------------------------------------------------------
5.1 :Diff                                                             *:Diff*

>
  :[range]Diff [target=…] [source=…] [view=…] [output=…]
<

Compare a source (left) with a target (right). Arguments use a `key=value`
grammar in any order. Unknown keys are ignored.

When invoked with a range (e.g. a visual selection, `:'<,'>Diff`) and
`source=current` (the default), only the selected lines are used as the
source instead of the whole buffer. The range applies to the source side
only; the target is always taken in full.

target= ~
  The "other" material to compare against.
    clipboard   Content from the system clipboard register (+)
    ask         Force the interactive picker (same as omitting target=)
    git:{rev}   The current file at a git revision (see below)
    {path}      A file (tab-completed)
    {number}    An already-open buffer number
  When omitted, an interactive picker (`vim.ui.select`) is shown.

source= ~
  The left-hand side. Default: `current`.
    current     The buffer active when :Diff was invoked
    clipboard   System clipboard
    ask         Force the interactive picker (offers "current buffer" too)
    git:{rev}   The current file at a git revision (see below)
    {path}      A file
    {number}    A buffer number

  git:{rev} ~
    Resolves the *current file* at a git revision — e.g. `git:HEAD`,
    `git:HEAD~1`, `git:<sha>`, or `git:<branch>`. Requires Neovim 0.10+
    (`vim.system`), a `git` executable on PATH, and a file-backed buffer
    inside a git repository. Runs `git show <rev>:<relpath>` synchronously;
    no shell is spawned.

view= ~
  Layout for `output=buffer`. Default: `vsplit`.
    vsplit      Vertical split + native diffmode (side-by-side)
    split       Horizontal split + native diffmode
    tab         Side-by-side native diffmode in a new tab
    inline      Single scratch buffer holding the unified diff (ft=diff),
                word-level DiffText highlighting on changed spans
    float       Same as inline, in a floating window (press q or <Esc> to close)

output= ~
  Where the result goes. Default: `buffer`.
    buffer      Interactive diff in a split (see view=)
    prompt      Unified diff echoed to the message area
    file        Unified diff written to a temp file
    clipboard   Unified diff copied to the clipboard register (+)
    stat        Report `+N -M, K hunks` as a notification only (no window)

Examples: >
  :Diff
  :Diff target=clipboard
  :Diff target=42
  :Diff target=src/old.lua
  :Diff target=clipboard output=prompt
  :Diff target=clipboard view=inline
  :Diff target=a.lua source=b.lua
  :Diff target=clipboard output=clipboard
  :Diff target=src/old.lua output=stat
  :'<,'>Diff target=clipboard
  :Diff target=clipboard view=float
  :Diff target=git:HEAD
  :Diff target=git:HEAD~1 output=stat
<

------------------------------------------------------------------------------
5.2 :DiffClear                                                   *:DiffClear*

Close every scratch buffer diff.nvim created and disable diffmode in all
windows.

------------------------------------------------------------------------------
5.3 :DiffOrig                                                     *:DiffOrig*

Diff the current buffer against its last-saved version on disk — "what changed
since the last save". The snapshot buffer is tracked and cleaned up by
|:DiffClear|.

------------------------------------------------------------------------------
5.4 :DiffExit                                                     *:DiffExit*

Leave diff mode from anywhere (`diffoff!`). Works regardless of the configured
|diff-exit-scope|.

==============================================================================
6. TAB COMPLETION                                            *diff-completion*

`:Diff` completes the `key=value` grammar context-sensitively: >

  :Diff <Tab>            target=  source=  view=  output=
  :Diff view=<Tab>       view=vsplit  view=split  view=tab  view=inline  view=float
  :Diff output=<Tab>     output=buffer  output=prompt  output=file  output=clipboard  output=stat
  :Diff source=<Tab>     source=current  source=clipboard  source=ask  source=git:HEAD
  :Diff target=<Tab>     target=clipboard  target=ask  target=git:HEAD  (+ file paths)
<

==============================================================================
7. LUA API                                                          *diff-api*

>lua
  local diff = require("diff_nvim")
<

setup({opts})                                                *diff_nvim.setup()*
  Configure and activate. Idempotent.

enable({opts})                                              *diff_nvim.enable()*
  Alias for setup() — matches the legacy `custom.diff` signature.

run({raw_args})                                                *diff_nvim.run()*
  Run a diff. {raw_args} uses the same grammar as |:Diff|.

clear()                                                      *diff_nvim.clear()*
  Close all diff windows and disable diffmode.

diff_origin()                                          *diff_nvim.diff_origin()*
  Diff the current buffer against its on-disk saved version.

exit()                                                        *diff_nvim.exit()*
  Leave diff mode from anywhere.

status({opts})                                              *diff_nvim.status()*
  Statusline component. Returns a short string (default `diff:N`, where N is
  the number of active diff.nvim scratch buffers) while a diff is active, or
  an empty string when none is. {opts.prefix} overrides the `diff:` prefix.
  Example: >lua
    vim.o.statusline = "%f %{v:lua.require'diff_nvim'.status()}"
<

==============================================================================
8. HEALTH CHECK                                                  *diff-health*

>
  :checkhealth diff_nvim
<

Checks:
  - Neovim >= 0.9
  - `vim.diff` available
  - `vim.ui.select` available
  - clipboard provider present
  - git + `vim.system` available (for `git:<rev>` sources/targets)
  - pickers.nvim detected (informational — falls back to `vim.ui.select`)
  - plugin loaded (guard flag set)

==============================================================================
9. ARCHITECTURE                                            *diff-architecture*

  plugin/diff_nvim.lua        Load guard
  lua/diff_nvim/
    init.lua                  Public API, setup()/enable()
    @types.lua                LuaLS type definitions
    config/
      DEFAULTS.lua            Immutable default configuration
      init.lua                Merge + access to active config
    util/
      notify.lua              "[diff] " prefixed vim.notify wrapper
      validate.lua            Pure validation helpers
    core/
      init.lua                Orchestration: run(), execute(), source/target picker
      resolve.lua             Specifier → lines, argument parsing
      git.lua                 git:<rev> resolution via vim.system git-show
      pickers_bridge.lua      Optional select_fn adapter for pickers.nvim
      scratch.lua             Scratch-buffer lifecycle + cleanup_all() + active_count()
      render.lua              Output renderers (buffer/prompt/file/clipboard/stat)
    features/
      origin.lua              :DiffOrig logic
      exit.lua                :DiffExit logic + exit-behaviour config
    bindings/
      usrcmds.lua             :Diff/:DiffClear/:DiffOrig/:DiffExit + completion
      keymaps.lua             Exit-keymap wiring (global + buffer-local)
      autocmds.lua            VimLeavePre cleanup
      init.lua                Orchestrates the three above
    health.lua                checkhealth provider

Load order: util -> config -> core -> features -> bindings -> init

Every keymap, user command, and autocmd is also cataloged in
docs/BINDINGS.md.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
