*diff.txt*  Flexible diffing for Neovim                              *diff.nvim*

Author:   Stefan Bartl
Version:  0.1.0

==============================================================================
CONTENTS                                                       *diff-contents*

  1. Introduction .............. |diff-intro|
  2. Requirements .............. |diff-requirements|
  3. Installation .............. |diff-installation|
  4. Configuration ............. |diff-config|
     4.1 Exit scope ............ |diff-exit-scope|
  5. Commands .................. |diff-commands|
     5.1 :Diff ................. |:Diff|
     5.2 :DiffClear ............ |:DiffClear|
     5.3 :DiffOrig ............. |:DiffOrig|
     5.4 :DiffExit ............. |:DiffExit|
  6. Autocommands .............. |diff-autocmds|
     6.1 diff_on_hold .......... |diff-on-hold|
     6.2 conflict_marks ........ |diff-conflict-marks|
  7. Tab completion ............ |diff-completion|
  8. Lua API ................... |diff-api|
  9. Health check .............. |diff-health|
  10. Architecture ............. |diff-architecture|

==============================================================================
1. INTRODUCTION                                                   *diff-intro*

diff.nvim provides a single flexible `:Diff` command that compares arbitrary
sources — the current buffer, a file, a buffer number, or the system
clipboard — and delivers the result in several ways: a side-by-side split, an
inline unified buffer, the message prompt, a temp file, or the clipboard.

Standalone plugin (no lib.nvim dependency), cross-platform (Windows + Unix).
All diffing goes through `vim.diff` (libvim) — no shell commands.

==============================================================================
2. REQUIREMENTS                                            *diff-requirements*

  - Neovim 0.9 or later
  - No external plugins required

==============================================================================
3. INSTALLATION                                            *diff-installation*

lazy.nvim: >lua
  {
    "StefanBartl/diff.nvim",
    cmd  = { "Diff", "DiffClear", "DiffOrig", "DiffExit" },
    opts = {},
  }
<

packer.nvim: >lua
  use {
    "StefanBartl/diff.nvim",
    cmd = { "Diff", "DiffClear", "DiffOrig", "DiffExit" },
    config = function()
      require("diff_nvim").setup({})
    end,
  }
<

vim-plug: >vim
  Plug 'StefanBartl/diff.nvim'
<
  Then, in an `init.lua` sourced later: >lua
  require("diff_nvim").setup({})
<

==============================================================================
4. CONFIGURATION                                                 *diff-config*

>lua
  require("diff_nvim").setup({
    features = {
      diff           = true,   -- register :Diff / :DiffClear
      diff_origin    = true,   -- register :DiffOrig
      diff_exit      = true,   -- register :DiffExit + exit keymap
      diff_on_hold   = true,   -- ambient CursorHold line-diff preview
      conflict_marks = true,   -- highlight <<<<<<< / ======= / >>>>>>> markers
    },
    diff = {
      default_view      = "vsplit",    -- "vsplit"|"split"|"inline"
      default_output    = "buffer",    -- "buffer"|"prompt"|"file"|"clipboard"
      default_source    = "current",   -- "current"|"clipboard"|path|bufnr
      default_orig_view = "vsplit",    -- "vsplit"|"split" — :DiffOrig split direction
      algorithm         = "histogram", -- vim.diff algorithm
      ctxlen            = 3,           -- context lines per hunk
    },
    exit = {
      key   = "<Esc><Esc>",         -- exit mapping
      scope = "buffer",             -- "buffer"|"global"|false
    },
    commands = {
      diff       = "Diff",
      diff_clear = "DiffClear",
      diff_orig  = "DiffOrig",
      diff_exit  = "DiffExit",
    },
    on_hold = {
      modes                 = "n",             -- "n"|"v"|"i" (any combination) or array; nil = n+v
      delay                 = 3000,             -- extra debounce (ms) beyond 'updatetime'
      throttle_ms           = 1200,             -- min time (ms) between triggers per window
      git_cmd               = "git",
      ignore_buftypes       = { "nofile", "prompt", "terminal" },
      only_tracked          = true,             -- skip files not tracked by git
      require_clean_buffer  = false,            -- skip if buffer has unsaved changes
      prefix                = "previous: ",     -- prefix before fallback EOL preview text
      right_align           = false,            -- place virt_text right-aligned instead of eol
      max_len               = 160,              -- truncate fallback preview to this many chars
      hl_prev               = "Comment",
      virt_priority         = 1000,
      prefer_inline         = true,             -- prefer gitsigns.preview_hunk_inline()
      restore_view          = true,             -- save/restore winsaveview()+cursor
      events_override       = nil,              -- fully override auto-mapped events
    },
    conflict_marks = {
      hl_a = "DiffDelete",  -- "<<<<<<<" lines
      hl_b = "DiffChange",  -- "=======" separator
      hl_c = "DiffAdd",     -- ">>>>>>>" lines
    },
    select_fn = nil,                -- optional vim.ui.select replacement
  })
<

features.diff ~
  Register the |:Diff| and |:DiffClear| commands. Default: `true`.

features.diff_origin ~
  Register the |:DiffOrig| command. Default: `true`.

features.diff_exit ~
  Register |:DiffExit| and the exit keymap. Default: `true`.

features.diff_on_hold ~
  Enable the ambient CursorHold line-diff preview. Default: `true`.
  See |diff-on-hold|.

features.conflict_marks ~
  Enable conflict-marker highlighting. Default: `true`.
  See |diff-conflict-marks|.

diff.default_view ~
  Layout used when `view=` is omitted. Default: `"vsplit"`.

diff.default_output ~
  Delivery used when `output=` is omitted. Default: `"buffer"`.

diff.default_source ~
  Left-hand source used when `source=` is omitted. Default: `"current"`.

diff.default_orig_view ~
  Split direction used by |:DiffOrig| (`"vsplit"` for side-by-side, `"split"`
  for stacked). Kept separate from `default_view` because |:DiffOrig| always
  opens a native diffmode split — it never supports `"inline"`.
  Default: `"vsplit"`.

diff.algorithm ~
  Algorithm passed to `vim.diff`: `"myers"`, `"minimal"`, `"patience"`, or
  `"histogram"`. Default: `"histogram"`.

diff.ctxlen ~
  Number of context lines around each hunk in unified output. Default: `3`.

on_hold.modes ~
  Mode filter for the preview: `"n"`, `"v"`, `"i"` (any combination as a
  string, e.g. `"nv"`) or an array. Default: `nil` (Normal+Visual).

on_hold.events_override ~
  If set, fully replaces the auto-mapped events, e.g.
  `{ "CursorHold", "CursorHoldI" }`.

on_hold.delay ~
  Extra debounce (ms) beyond `'updatetime'` before running. Default: `3000`.

on_hold.throttle_ms ~
  Minimum time (ms) between triggers per window. Default: `1200`.

on_hold.git_cmd ~
  Git executable to use. Default: `"git"`.

on_hold.ignore_buftypes ~
  Skip these buftypes. Default: `{ "nofile", "prompt", "terminal" }`.

on_hold.only_tracked ~
  Skip files not tracked by git. Default: `true`.

on_hold.require_clean_buffer ~
  Skip the preview if the buffer has unsaved changes. Default: `false`.

on_hold.prefix ~
  Prefix before the fallback EOL preview text. Default: `"previous: "`.

on_hold.right_align ~
  Place the fallback preview's virt_text right-aligned instead of at EOL.
  Default: `false`.

on_hold.max_len ~
  Truncate the fallback preview to this many characters. Default: `160`.

on_hold.hl_prev ~
  Highlight group for the fallback preview text. Default: `"Comment"`.

on_hold.virt_priority ~
  Extmark virt_text priority for the fallback preview. Default: `1000`.

on_hold.prefer_inline ~
  Prefer `gitsigns.preview_hunk_inline()` when available. Default: `true`.

on_hold.restore_view ~
  Save/restore `winsaveview()` + cursor around the inline preview to avoid
  scroll jumps. Default: `true`.

conflict_marks.hl_a ~
  Highlight group for `<<<<<<<` lines. Default: `"DiffDelete"`.

conflict_marks.hl_b ~
  Highlight group for `=======` separator lines. Default: `"DiffChange"`.

conflict_marks.hl_c ~
  Highlight group for `>>>>>>>` lines. Default: `"DiffAdd"`.

select_fn ~
  Optional replacement for `vim.ui.select`, injected for the target picker.
  Useful to wire a custom UI. Default: `nil` (uses `vim.ui.select`).

------------------------------------------------------------------------------
4.1 Exit scope                                               *diff-exit-scope*

The original global `<Esc><Esc>` mapping noticeably delayed a plain <Esc>
because Neovim had to wait for a possible second key everywhere. diff.nvim
fixes this:

exit.scope = "buffer"  (default) ~
  The exit key is bound buffer-locally, only on buffers diff.nvim itself puts
  into diffmode. No global delay. Press it inside the diff (scratch) window to
  leave; |:DiffExit| works from anywhere.

exit.scope = "global" ~
  Legacy behaviour: a global normal-mode mapping.

exit.scope = false ~
  No mapping at all; rely on |:DiffExit|.

==============================================================================
5. COMMANDS                                                    *diff-commands*

------------------------------------------------------------------------------
5.1 :Diff                                                             *:Diff*

>
  :Diff [target=…] [source=…] [view=…] [output=…]
<

Compare a source (left) with a target (right). Arguments use a `key=value`
grammar in any order. Unknown keys are ignored.

target= ~
  The "other" material to compare against.
    clipboard   Content from the system clipboard register (+)
    {path}      A file (tab-completed)
    {number}    An already-open buffer number
  When omitted, an interactive picker (`vim.ui.select`) is shown.

source= ~
  The left-hand side. Default: `current`.
    current     The buffer active when :Diff was invoked
    clipboard   System clipboard
    {path}      A file
    {number}    A buffer number

view= ~
  Layout for `output=buffer`. Default: `vsplit`.
    vsplit      Vertical split + native diffmode (side-by-side)
    split       Horizontal split + native diffmode
    inline      Single scratch buffer holding the unified diff (ft=diff)

output= ~
  Where the result goes. Default: `buffer`.
    buffer      Interactive diff in a split (see view=)
    prompt      Unified diff echoed to the message area
    file        Unified diff written to a temp file
    clipboard   Unified diff copied to the clipboard register (+)

Examples: >
  :Diff
  :Diff target=clipboard
  :Diff target=42
  :Diff target=src/old.lua
  :Diff target=clipboard output=prompt
  :Diff target=clipboard view=inline
  :Diff target=a.lua source=b.lua
  :Diff target=clipboard output=clipboard
<

------------------------------------------------------------------------------
5.2 :DiffClear                                                   *:DiffClear*

Close every scratch buffer diff.nvim created and disable diffmode in all
windows.

------------------------------------------------------------------------------
5.3 :DiffOrig                                                     *:DiffOrig*

Diff the current buffer against its last-saved version on disk — "what changed
since the last save". The snapshot buffer is tracked and cleaned up by
|:DiffClear|.

------------------------------------------------------------------------------
5.4 :DiffExit                                                     *:DiffExit*

Leave diff mode from anywhere (`diffoff!`). Works regardless of the configured
|diff-exit-scope|.

==============================================================================
6. AUTOCOMMANDS                                                *diff-autocmds*

Both features below are ambient — no command to run, they just work in the
background once enabled (default: both `true`).

------------------------------------------------------------------------------
6.1 diff_on_hold                                                *diff-on-hold*

On `CursorHold`/`CursorHoldI`, previews what changed on the current line:
prefers gitsigns' `preview_hunk_inline()` when available, otherwise falls back
to showing the previous committed content of the line as EOL/right-aligned
virtual text (via `git blame`/`git show`, argv-only — no shell).
Per-window throttled (`on_hold.throttle_ms`), mode-aware (`on_hold.modes`),
and cleared on the next cursor move. Sets `vim.o.updatetime = 100` when
enabled, matching the responsiveness the fallback preview needs.

Disable with: >lua
  require("diff_nvim").setup({ features = { diff_on_hold = false } })
<
See |diff-config| for the full `on_hold.*` option list.

------------------------------------------------------------------------------
6.2 conflict_marks                                        *diff-conflict-marks*

On `BufWinEnter`/`BufWinLeave`, highlights unresolved Git conflict markers
(`<<<<<<<`, `=======`, `>>>>>>>`) using `matchadd`/`matchdelete`, scoped
per-window.

Disable with: >lua
  require("diff_nvim").setup({ features = { conflict_marks = false } })
<
See |diff-config| for the `conflict_marks.*` option list.

==============================================================================
7. TAB COMPLETION                                            *diff-completion*

`:Diff` completes the `key=value` grammar context-sensitively: >

  :Diff <Tab>            target=  source=  view=  output=
  :Diff view=<Tab>       view=vsplit  view=split  view=inline
  :Diff output=<Tab>     output=buffer  output=prompt  output=file  output=clipboard
  :Diff source=<Tab>     source=current  source=clipboard
  :Diff target=<Tab>     target=clipboard  (+ file paths)
<

==============================================================================
8. LUA API                                                          *diff-api*

>lua
  local diff = require("diff_nvim")
<

setup({opts})                                                *diff_nvim.setup()*
  Configure and activate. Idempotent.

enable({opts})                                              *diff_nvim.enable()*
  Alias for setup() — matches the legacy `custom.diff` signature.

run({raw_args})                                                *diff_nvim.run()*
  Run a diff. {raw_args} uses the same grammar as |:Diff|.

clear()                                                      *diff_nvim.clear()*
  Close all diff windows and disable diffmode.

diff_origin()                                          *diff_nvim.diff_origin()*
  Diff the current buffer against its on-disk saved version.

exit()                                                        *diff_nvim.exit()*
  Leave diff mode from anywhere.

==============================================================================
8. HEALTH CHECK                                                  *diff-health*

>
  :checkhealth diff_nvim
<

Checks:
  - Neovim >= 0.9
  - `vim.diff` available
  - `vim.ui.select` available
  - clipboard provider present
  - `git` executable found (required for |diff-on-hold|)
  - gitsigns.nvim found (optional; |diff-on-hold| prefers its inline preview)
  - plugin loaded (guard flag set)

==============================================================================
10. ARCHITECTURE                                           *diff-architecture*

  plugin/diff_nvim.lua        Load guard
  lua/diff_nvim/
    init.lua                  Public API, setup()/enable()
    @types.lua                LuaLS type definitions
    config/
      DEFAULTS.lua            Immutable default configuration
      init.lua                Merge + access to active config
    util/
      notify.lua              "[diff] " prefixed vim.notify wrapper
      validate.lua            Pure validation helpers
    core/
      init.lua                Orchestration: run(), execute(), target picker
      resolve.lua             Specifier → lines, argument parsing
      scratch.lua             Scratch-buffer lifecycle + cleanup_all()
      render.lua              Output renderers (buffer/prompt/file/clipboard)
    features/
      origin.lua              :DiffOrig logic
      exit.lua                :DiffExit logic + exit-behaviour config
      on_hold.lua              Ambient CursorHold line-diff preview
      conflict_marks.lua      Conflict-marker highlighting
    bindings/
      usrcmds.lua             :Diff/:DiffClear/:DiffOrig/:DiffExit + completion
      keymaps.lua             Exit-keymap wiring (global + buffer-local)
      autocmds.lua            VimLeavePre cleanup + on_hold/conflict_marks setup
      init.lua                Orchestrates the three above
    health.lua                checkhealth provider

Load order: util -> config -> core -> features -> bindings -> init

Every keymap, user command, and autocmd is also cataloged in
docs/BINDINGS.md.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
